{
  "name": "se6387_be",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node Swagger/swagger-prestartup.js",
    "swagger": "node Swagger/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "node": "^22.22.1",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.9.3",
    "websocket-express": "^4.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express-ws": "^3.0.6",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-autogen": "^2.23.7"
  }
}
